spring.datasource.url=jdbc:mysql://localhost:3306/postdb
spring.datasource.username=root
spring.datasource.password=Busy100%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8083

spring.application.name=eureka-client-service
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/